<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Armas Brancas | Japonesa - Sai</title>
	<link rel="stylesheet" type="text/css" href="Armas_Brancas.css">
<style>
	#ajuste {
		width: 900px;
		margin-left: auto;
		margin-right: auto;
	}
	li {
		float: left;
	}
	li a{
		text-align: center;
	}
	ul {
		height: 100%;
		margin: 0;
		padding: 0;
		width: 100%;
		overflow: auto;
	}
	img {
		margin-left: 220px;
	}
</style>
</head>
<body>
		<nav>
			<ul style="border-bottom: solid 1px white; line-height: 17px;">
				<li><a href="index.html" target="_self">Home</a></li>
				<li><a href="chinesa.html" target="_self">Chinesas</a></li>
				<li><a href="romana.html" target="_self">Romanas</a></li>
				<li class="dropdown"><a class="dropbtn" href="#">Japonesas &#x25BC;</a>
					<div class="dropdown-content">
						<a href="japonesa_kunai.html" target="_self" style="border-top: solid 1px white;">Kunai</a>
						<a href="japonesa_bo.html" target="_self">Bō</a>
						<a href="japonesa_sai.html" target="_self">Sai</a>
						<a href="japonesa_shuriken.html" target="_self">Shuriken</a>
					</div>
				</li>
				<li><a href="galeria.html" target="_self">Galeria</a></li>
				<li><a href="formulario.html" target="_self">Formulário</a></li>
			</ul>
		</nav>
		<header>
			<h1>Arma Branca Japonesa - Sai</h1>
		</header>
		<div id="ajuste">
		<hr><br>
		<section class="box">
		<h2>O Que é Sai?</h2>
		<p>
			Uma espécie de punhal asiático com três ramos que permite picar, mas não cortar. Sua origem vem de uma ferramenta agrícola para plantar arroz ou para colheita de frutas. O Sai é geralmente empunhado em pares e um dos ramos pode ser usado como arma de arremesso. É uma arma usada em alguns estilos sínicos de wushu, mas principalmente correlacionado a uma arte marcial nativa de Oquinaua, o kobudo, pelo que se acreditava ser originário dessa ínsula.
		</p>
		<p>
			A finalidade do sai como arma reflete de suas formas distintas. Com perícia, pode ser empregada eficazmente contra uma espada longa, aprisionando a lâmina da espada no tsuba do sai. Usuários habilidosos são capazes de quebrar lâmina presa com um movimento de suas mãos. Existem várias maneiras distintas de se empunhar um sai nas mãos, os quais garantem versatilidade para usado como ambos, letal e não-letal.
		</p>
		<p>
			Tradicionalmente, os sai eram carregados em três: dois ao lado, como armas primárias, e um terceiro escondido nas costas, no caso de uma mão ser desarmada ou para prender o pé de um inimigo ao solo arenoso de Okinawa. Como uma arma de arremesso, o sai tem uma distância letal de aproximadamente 15-20 metros. O sai era arremessado normalmente contra oponentes utilizando uma espada, bo ou outra arma de alcance longo. O ferro (ou aço, em versões mais contemporâneas) pesado do sai concentrava força suficiente para atravessar uma armadura.
		</p>
		<p>
			Os sai foram fortemente representados na cultura atual, em especial por personagens estilo ninja. O personagem de desenhos animados e quadrinhos, Rafael, das Tartarugas Ninja, é conhecido por utilizar um par de sai, bem como a heroína da Marvel, Elektra Natchios, Mileena e Li Mei da série de videogame Mortal Kombat, Cyan Sung-Sun do anime e mangá Bleach e Gabrielle do seriado Xena: A Princesa Guerreira. Entretanto, seu uso em filmes e video games tem pouco ou nada a ver com seus usos originais: Nas mídias, a sai costuma retratada como arma de perfuração em vez de desarme ou contundência.
		</p>
		<img src="Japonesas/Japonesa_sai.jpg" alt="Sai" class="img1" style="margin-top: 10px; width: 50%;">
		</section>
	</div>
	<br>
	<footer>
		Márcio Darlan Amaro Nogueira&trade; - Copyright&copy; : For Educational Purposes Only &#9824;
	</footer>
</body>
</html>
